<?php

return [
    'dashboard' => 'Ahabanza',
    'product' => 'Ibicuruzwa',
    'category' => 'Icyiciro',
    'product_list' => 'Urutonde rw’ibicuruzwa',
    'add_product' => 'Ongeraho igicuruzwa',
    'import_product' => 'Kuzana ibicuruzwa',
    'print_barcode' => 'Capa kode',
    'settings' => 'Igenamiterere',
    'return' => 'Ibisubijwe',
    'Sale' => 'Ibyagurishijwe',
    'Purchase' => 'Ibyaguzwe',
    'Purchase List' => 'Urutonde rw’ibyazwe',
    'Add Purchase' => 'Ongeraho icyaguzwe',
    'Import Purchase By CSV' => 'Kuzana ibyazwe (CSV)',
    'Sale List' => 'Urutonde rw’ibicuruzwa byagurishijwe',
    'Add Sale' => 'Ongeraho igurisha',
    'Return' => 'Ibisubijwe',
    'Return List' => 'Urutonde rw’ibisubijwe',
    'Add Return' => 'Ongeraho igisubijwe',
    'Booking Module' => 'Ubukode',
    'Expense' => 'Amafaranga yasohotse',
    'Expense Category' => 'Icyiciro cy’amafaranga',
    'Expense List' => 'Urutonde rw’amafaranga',
    'Add Expense' => 'Ongeraho amafaranga',
    'Quotation' => 'Igiciro cyasabwa',
    'Quotation List' => 'Urutonde rw’ibiciro',
    'Add Quotation' => 'Ongeraho igiciro',
    'Fixed Assets' => 'Umutungo',
    'Transfer' => 'Kwimura',
    'Transfer List' => 'Urutonde rwo kwimura',
    'Add Transfer' => 'Ongeraho kwimura',
    'Accounting' => 'Ibaruramari',
    'People' => 'Abantu',
    'Reports' => 'Raporo',
    'Letters' => 'Inyandiko',
    'order' => 'Ibitumiza',
    'Order List' => 'Urutonde rw’ibitumiza',
    'Announcement' => 'Itangazo',
    'Help' => 'Ubufasha',
];
