<?php

return [
    'quotation_details' => 'Ibisobanuro by’igiciro',
    'booking_details' => 'Ibisobanuro by’ubukode',
    'reference' => 'Inomero',
    'order_table' => 'Imbonerahamwe y’ibyatanzwe',
    'product' => 'Igicuruzwa',
    'qty' => 'Umubare',
    'unit_price' => 'Igiciro',
    'subtotal' => 'Igiteranyo gito',
    'total' => 'Igiteranyo',
    'order_tax' => 'Umusoro',
    'order_discount' => 'Kugabanyirizwa',
    'shipping_cost' => 'Amafaranga yo gutanga',
    'grand_total' => 'Igiteranyo cyose',
    'thank_you' => 'Murakoze',
    'dear' => 'Mukunzi',
    'booking_status' => 'Imiterere y’ubukode',
    'payment_status' => 'Imiterere y’kwishyura',
    'completed' => 'Byarangiye',
    'pending' => 'Bitegereje',
    'due' => 'Biracyariho',
    'partial' => 'Igice',
    'paid' => 'Byishyuwe',
    'download' => 'Manura',
    'download_link' => 'Ihuza ryo kumanura',
    'duration' => 'Igihe',
    'paid_amount' => 'Amafaranga yishyuwe',
];
