<?php

return [
    'quotation_details' => 'Quotation Details',
    'booking_details' => 'Booking Details',
    'reference' => 'Reference',
    'order_table' => 'Order Table',
    'product' => 'Product',
    'qty' => 'Qty',
    'unit_price' => 'Unit Price',
    'subtotal' => 'SubTotal',
    'total' => 'Total',
    'order_tax' => 'Order Tax',
    'order_discount' => 'Order discount',
    'shipping_cost' => 'Shipping Cost',
    'grand_total' => 'Grand Total',
    'thank_you' => 'Thank You',
    'dear' => 'Dear',
    'booking_status' => 'Booking Status',
    'payment_status' => 'Payment Status',
    'completed' => 'Completed',
    'pending' => 'Pending',
    'due' => 'Due',
    'partial' => 'Partial',
    'paid' => 'Paid',
    'download' => 'Download',
    'download_link' => 'Download Link',
    'duration' => 'Duration',
    'paid_amount' => 'Paid Amount',
];
